PTZ_GUI/MainWindow.xaml

<Window x:Class="PTZ_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTZ_GUI"
        mc:Ignorable="d"
        x:Name="_this"
        DataContext="{Binding ElementName=_this}"
        Title="云台控制平台" Height="480" Width="1000" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>

        <Border MouseLeftButtonDown="ShowCurCoord_MouseLeftButtonDown"  Background="Azure" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="LightCyan" BorderThickness="2" >
            <Canvas Name="coorPanel"   Height="400" Width="610"  />
        </Border>
        <TextBox Text="{Binding Path=UnitLength,Mode=TwoWay}"  HorizontalAlignment="Left" Height="23" Margin="779,141,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="92"/>
        <Button  x:Name="sendButton" Content="发送" HorizontalAlignment="Left" Margin="790,225,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.36,-0.474" Click="SendData_Click"/>
        <ComboBox  x:Name="spComBox" ItemsSource="{Binding Path=UsefulPort}" HorizontalAlignment="Left" Margin="779,103,0,0" VerticalAlignment="Top" Width="92" SelectionChanged="spComBox_SelectionChanged">
        
        </ComboBox>
        <Label x:Name="label" Content="CM" HorizontalAlignment="Left" Margin="876,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="spState"  HorizontalAlignment="Left" Margin="876,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="  COM口" HorizontalAlignment="Left" Height="28" Margin="690,102,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="label3" Content="坐标单位长度" HorizontalAlignment="Left" Margin="683,138,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path=PTZLength,Mode=TwoWay}" HorizontalAlignment="Left" Height="23" Margin="779,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" />
        <Label x:Name="label4" Content="云台高度" HorizontalAlignment="Left" Margin="695,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="CM" HorizontalAlignment="Left" Margin="876,178,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
